/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
h1, h2, h3, p, a, ol{
    
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #18191a;
    height: 9000px;
    margin: 0;
    width: 100vw;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

nav {
    background-color: #3f3f41f5;
    width: 100vw;
    position: fixed;
    justify-content: center;
    align-items: center;
}

nav ul {

    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;

}

nav li a {

    color: white;
    font-size: 11pt;
    padding: 12px;
    list-style: none;
    margin-right: 20px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition-duration: 2ms;
   
}

nav li a:hover {
    color: aqua;
}


nav {

    height: 50px;
    background-attachment: fixed;
    background: rgb(59, 59, 59);
    position: fixed;
    align-items: center;
    display: flex;
    top: 0px;
    width: 100vw;
    z-index: 3;


}

ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;

}

ol li a {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    padding: 30px;

}

.bx {
    width: 50px;
    margin-left: 30px;
    color: rgb(0, 255, 255);
    font-size: 50px;

}

nav .bx {
    display: none;
}

#Accueil {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 60%;
    background-image: url(../images/ordi2.png);
    background-repeat: no-repeat;
    z-index: 1;
    background-position: center;
    background-attachment: scroll;
    background-size: contain;
    /* width: 70%; */

}


#Accueil h2 {
    color: white;
    font-size: 35pt;
    text-align: center;
    background: linear-gradient(90deg, rgb(70, 62, 212) 0%, rgba(153, 18, 219, 1) 35%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;

    z-index: 2;
    /* Pour WebKit (Safari/Chrome) */
    color: transparent;
    /* Rend le texte transparent */

}

#Accueil p {

    font-size: 16pt;

    text-align: center;
    background: linear-gradient(90deg, rgb(226, 225, 243) 0%, rgb(177, 148, 192) 35%, rgb(0, 213, 255) 100%);
    -webkit-background-clip: text;
    font-weight: bold;
    /* Pour WebKit (Safari/Chrome) */
    color: transparent;
    /* Rend le texte transparent */


}
.titre {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 5px;
    flex-direction: column;


}
.animate__animated.animate__bounce {
    --animate-duration: 2s;
  }
  
  /* This changes all the animations globally */
  :root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
  }


#Accueil img{
width: 300px;

}

#Apropos {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 900px;
    width: 58%;
    padding: 20px;
    border: 2px solid #232425;
    border-radius: 10px;
}
#Apropos h2{
    color: white;
    font-size: 25pt;
    margin-bottom: 70px;
}
#Apropos p{
    color: white;
    font-size: 14pt;
    text-align: justify;
    display: block;
    width: 55%;
    line-height: 2rem;
}
.details{
    display: flex;
    flex-direction: column;

}
#Apropos img{
    width: 300px;
    display: flex;
    border-radius: 20px;
    box-shadow: 6px 5px 5px rgb(0, 247, 255);
    margin-right: 30px;
}

/* section{
    border: solid 2px rebeccapurple;
    height: 1500px;
} */

#Competences {
    display:flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
  
    padding: 20px;
    
    

}
 h1{
    font-size: 30pt;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
}
.cards{
    display: inline-block;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    height: fit-content;
    width: 100%;
    border-radius: 25px;
    transition-duration: 5ms;
    pointer-events: none;
    border: 1px solid #e7e7e7;
}
.cards ::after{
    color: aqua;
}
.cards .bx{
    justify-content: left;
    display: flex;
    flex-direction: row;
    width: 50px;
    color: white;
    margin: 10px;
}
.cards img{
    justify-content: left;
    width: 60px;
    color: white;
    margin: 10px;
}
.cards p{
    color: white;
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    line-height: 2rem;
}

* {box-sizing: border-box}

.container {
  width: 90%;
  background-color: #d3d3d3;
  margin-top: 20px;
  height: 20px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  
}

.skills {
  text-align: right;
  color: rgb(68, 68, 68);
  height: 20px;
}

.html {width: 90%; background-color: #00eaff; font-family: 'Roboto', sans-serif; font-weight: bold;}
.css {width: 80%; background-color: #00eaff; font-family: 'Roboto', sans-serif; font-weight: bold;}
.js {width: 35%; background-color: #00eaff; font-family: 'Roboto', sans-serif; font-weight: bold;}
.php {width: 10%; background-color: #00eaff; font-family: 'Roboto', sans-serif; font-weight: bold;}
.babylon {width: 30%; background-color: #00eaff; font-family: 'Roboto', sans-serif; font-weight: bold;}
.frameworks {width: 30%; background-color: #00eaff; font-family: 'Roboto', sans-serif; font-weight: bold;}

.container button {
    width: 70%;
    height: 30px;
    background-color: #003cff;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  
 .container button:hover {
    width: 110px;
    height: 60px;
    background-color: #00eaff;
    color: #fff;
  }


/* #Experiences{
    height: 1000px;
    width: 60%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
} */
#Postes{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid #232425;
    width: 100%;


}
#Postes .date img{
    width: 90%;
    display: flex;
   

}
.date{

   display: flex;
   flex-direction: column;
   margin-right: 20px;
   justify-content: center;
   align-items: center;

}
.date p{
    
    color: aqua;

}
#Postes img{
    width: 20%;
    border-radius: 10px;
}
#Postes h1{
    font-size: 18pt;
    text-align: justify;
    display: flex;
    margin: 0 auto;
    margin-top: 5px;
}
.exp p{
    font-size: 12pt;
    display: flex;
    margin: 0 auto;
    text-align: justify;
    width: auto;
    color: #e2e2e4;
    width: 60%;
    line-height: 1.5rem;
}
.cv{
    background-color: #e7f4f5;
    color: aqua;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 40%;
    display: flex;
    margin: 0 auto;
    height: 40px;
}
.cv:hover {
    background-color: aqua;
    transition: all 0.3s ease-in-out;
  }
.cv a{
    list-style: none;
    text-decoration: none;
    color: #18191a;
}

#formation{
    border: 2px solid #fcfeff;
    
}

.max-w-screen-xl{
    display: flex;
    margin: 0 auto;
    border: 1px solid #f1f1f1;
    border-radius: 25px;
    width: 85%;


}
.mx-auto{
    width: 100%;
}
.-mt-2 .rounded-2xl{
   margin: 20px;
}
p{
    font-size: 15pt;
}




@media screen and (min-width: 340px) and (max-width: 1400px) {
    /* Styles pour la plage de 551px Ã  750px */
    body{
    background-color: #18191a;
    height: 9000px;
    margin: 0;
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}
#Competences {
    display:flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  
    padding: 20px;
    
    

}

}